source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '3.0.0'

gem 'rails', '~> 6.1.3.1'
gem 'pg', '~> 1.1'
gem 'puma', '~> 5.0'
gem 'bootsnap', '>= 1.4.4', require: false

gem 'telco-uam', '0.1.1', source: 'https://gems.selise.tech'
# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]
# , path: '/Users/yogesh/Documents/projects/new-build/telco-uam/'
gem 'dotenv-rails'
gem 'graphql'
gem 'recursive-open-struct'