# frozen_string_literal: true

source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '3.0.2'

gem 'rails', '~> 6.1.4.6'
gem 'pg', '~> 1.1'
gem 'puma', '>= 5.6.2'
gem 'bootsnap', '>= 1.4.4', require: false

gem 'aasm'
gem 'multi_json'
gem 'rswag-api'
gem 'rswag-ui'
gem 'action_policy-graphql'
gem 'apollo_upload_server', '2.0.5'
gem 'aws-sdk-s3', require: false
gem 'batch-loader'
gem 'clockwork', require: false
gem 'discard', '~> 1.2'
gem 'dry-configurable', '0.12.1'
gem 'dotenv-rails'
gem 'faraday'
gem 'graphql', '1.12.10'
gem 'graphql-batch'
gem 'graphql-query-resolver'
gem 'kiba'
gem 'logidze', '~> 1.1'
gem 'lograge'
gem 'premailer-rails'
gem 'recursive-open-struct'
gem 'redis-session-store'
gem 'rollbar'
gem 'sass-rails'
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]

gem 'scenic'
gem 'search_object'
gem 'search_object_graphql'
gem 'sidekiq', '>= 6.4.0'
gem 'strong_migrations'
gem 'xsv'

source 'https://gems.selise.tech' do
  gem 'telco-uam', '0.1.8'
end
