# frozen_string_literal: true

source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '3.0.1'

gem 'rails', '~> 6.1.3.2'
gem 'pg', '~> 1.1'
gem 'puma'
gem 'bootsnap', '>= 1.4.4', require: false

gem 'multi_json'
gem 'rswag-api'
gem 'rswag-ui'
gem 'action_policy-graphql'
gem 'apollo_upload_server', '2.0.5'
gem 'aws-sdk-s3', require: false
gem 'batch-loader'
gem 'discard', '~> 1.2'
gem 'dotenv-rails'
gem 'faraday'
gem 'graphql', '1.12.10'
gem 'graphql-batch'
gem 'graphql-query-resolver'
gem 'logidze', '~> 1.1'
gem 'lograge'
gem 'premailer-rails'
gem 'recursive-open-struct'
gem 'rollbar'
gem 'sass-rails'
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]

gem 'scenic'
gem 'search_object'
gem 'search_object_graphql'
gem 'sidekiq'
gem 'strong_migrations'

source 'https://gems.selise.tech' do
  gem 'telco-uam', '0.1.6'
end
